# microservices-development-jun-2020

./: tye.yaml
demo1/EmailProducer/: Program.cs
frontend/: .dockerignore
schema/: CourseOuterClass.java
schema/typescript/: course.ts
services/CoursesSolution/: CoursesSolution.sln  tye.yaml
services/CoursesSolution/.logs/: Seq.json
services/CoursesSolution/.logs/Documents/: metastore.2.metadata  metastore.collection.cbb4c7c7eb8f436b9d3bc7698203f867.docc
services/CoursesSolution/.logs/Stream/: stream.08da59316a6acc00.321257031ab943348d990f3387ae313f.tick  stream.08da59321d3b2a00.d735f2e7cfe742d2be3eaba0f32bb390.tick  stream.08da5932d00b8800.ca203aaaaaa640399f3ea54d8721748e.tick  stream.08da5939195ed600.8a6c23cced224ad6ad4785bbdc56ce46.tick  stream.08da5939cc2f3400.094bcc0449384693bac0028ac703fc7b.tick  stream.08da593a7eff9200.8ebd03d0df7b48ac9a3495bb20feb04d.tick  stream.2.metadata  (+27 more)
services/CoursesSolution/CoursesApi/: CoursesApi.csproj  Program.cs
services/CoursesSolution/CoursesApi/Adapters/: CoursesMongoDbAdapter.cs  CoursesPubSubAdapter.cs
services/CoursesSolution/CoursesApi/Controllers/: CoursesController.cs
services/CoursesSolution/CoursesApi/Domain/: Course.cs  CoursesData.cs  CoursesPublish.cs
services/CoursesSolution/CoursesApi/Messages/: Course.cs  course.proto
services/CoursesSolution/CoursesApi/Models/: CoursesModels.cs
services/CoursesSolution/CoursesApi/Properties/: launchSettings.json
services/CoursesSolution/EnrollmentsApi/: EnrollmentsApi.csproj  Program.cs  WeatherForecast.cs
services/CoursesSolution/components/: courses-pubsub.yml
services/CoursesSolution/docs/: courses.http
services/GrpcDemoStuff/: GrpcDemoStuff.sln
services/GrpcDemoStuff/GrpcClientApp/: GrpcClientApp.csproj  Program.cs
services/GrpcDemoStuff/GrpcServer/: GrpcServer.csproj  Program.cs
services/GrpcDemoStuff/GrpcServer/Properties/: launchSettings.json
services/GrpcDemoStuff/GrpcServer/Protos/: notifications.proto
services/GrpcDemoStuff/GrpcServer/Services/: NotificationService.cs
services/RegistrationProcessorSolution/RegistrationProcessor/: WeatherForecast.cs
(+3 files in other folders)
